// Cloudflare Workers configuration for the HandyTally web app (HT-31, HT-41).
//
// The app is a static Expo export (`npx expo export --platform web` -> dist/).
// These are assets-only Workers: there is no script, Cloudflare just serves
// dist/ from its edge. One bundle serves every host; the app works out the
// organization from the hostname (HT-38) and the release channel from the
// same hostname (HT-41).
//
// Release channels (HT-41): one Worker per tier, all from this file.
//
//   top level  handytally-web               prod.handytally.com, the apex, www
//                                           and the `*` catch-all. Deployed by
//                                           .github/workflows/release.yml when
//                                           a `vX.Y.Z` tag is pushed.
//   env.demo   handytally-web-demo          demo.handytally.com. Deployed by
//                                           ci.yml on every push to master.
//   env.<customer>                          one block per customer host, e.g.
//              handytally-web-wgelectricus  wgelectricus.handytally.com.
//                                           Deployed by promote.yml, by hand,
//                                           from the GitHub Release asset of
//                                           the chosen tag.
//
// Cloudflare picks the most specific matching route, so a customer's own
// route beats the `*` catch-all on the prod Worker. Until a customer has been
// promoted once, their host is still served by the catch-all (prod's build).
// The proxied wildcard `A *` DNS record (HT-37) covers every host: adding a
// customer needs no DNS work, only the env block below plus one promote run.
//
// GOTCHA -- `routes` is an INHERITABLE key in Wrangler config. An environment
// that does not declare its own `routes` silently inherits the top-level
// ones and takes over the apex on its next deploy. Every env block MUST
// list its routes. `assets` is repeated in each block for the same reason.
//
// Rollback for one host: run "Promote release to customer" again with the
// previous tag, or `wrangler rollback --env <customer>`.
{
  "name": "handytally-web",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "routes": [
    { "pattern": "prod.handytally.com/*", "zone_name": "handytally.com" },
    { "pattern": "handytally.com/*", "zone_name": "handytally.com" },
    { "pattern": "www.handytally.com/*", "zone_name": "handytally.com" },
    { "pattern": "*.handytally.com/*", "zone_name": "handytally.com" }
  ],
  "assets": {
    "directory": "./dist",
    // Expo Router emits one HTML file per route, and dynamic routes such as
    // jobs/[id].tsx become literal `jobs/[id].html`, which no host serves for
    // /jobs/123. Fall back to index.html so the router resolves deep links
    // client-side instead of returning a 404.
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Sandbox and sales demo: latest master.
    "demo": {
      "name": "handytally-web-demo",
      "workers_dev": false,
      // Required in every env block (see GOTCHA above).
      "routes": [
        { "pattern": "demo.handytally.com/*", "zone_name": "handytally.com" }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    },
    // Customer hosts: a pinned release tag, never newer than prod. Add one
    // block per customer (Docs/deploy-customer.md) and add the name to the
    // `customer` choice list in .github/workflows/promote.yml.
    "wgelectricus": {
      "name": "handytally-web-wgelectricus",
      "workers_dev": false,
      // Required in every env block (see GOTCHA above).
      "routes": [
        { "pattern": "wgelectricus.handytally.com/*", "zone_name": "handytally.com" }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
